{
  "name": "root",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "clean": "lerna exec -- rimraf dist",
    "setup": "yarn install",
    "build": "lerna run build",
    "lint": "eslint --ext .ts ./",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:build": "yarn clean && yarn build && yarn lint && yarn test:dist",
    "test:dist": "cross-env TEST_ENV=dist yarn test",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "make-version": "lerna version -m 'chore(release): publish %s' --conventional-commits --create-release github",
    "make-version:dry": "lerna version -m 'chore(release): publish %s' --conventional-commits --no-push --no-git-tag-version",
    "release": "lerna publish from-git",
    "release:from-package": "lerna publish from-package",
    "release:local": "npm config list && lerna publish --no-git-tag-version --no-push --force-publish",
    "release:clean": "git checkout . && git clean -f"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lerna": "3.22.0",
    "lint-staged": "^10.2.9",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix --ext .ts ./"
    ]
  }
}
