{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist/cjs",
        "strict": true,
        "esModuleInterop": true
    },
    "exclude": [
        "**/node_modules/**",
        "**/coverage/**",
        "**/dist/**",
        "**/__tests__/**",
        "**/__mocks__/**",
    ]
}
